# OPIex

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkGraph.xaml  README.md  app.manifest  ihatecs.csproj
Core/: Extentions.cs  NavigationService.cs  ObservableObject.cs  RelayCommand.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SignInViewModel.cs
Models/: LoginResponse.cs  ResponseJSON.cs  Server.cs  SessionManager.cs
Services/: AuthenticationService.cs  WireguardTunnel.cs
Themes/: ConnectButton.DVPN.xaml  TitlebarButton.DVPN.xaml
